# AndroidUiAbout

./: build.gradle  cc-settings.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyle/learn/androidUi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/learn/androidUi/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kyle/learn/androidUi/: ExampleUnitTest.java
eventmodule/: build.gradle
eventmodule/src/androidTest/java/com/kyle/learn/eventmodule/: ExampleInstrumentedTest.java
eventmodule/src/main/: AndroidManifest.xml
eventmodule/src/main/debug/: AndroidManifest.xml
eventmodule/src/main/debug/java/debug/: Application.java
eventmodule/src/main/java/com/kyle/learn/eventmodule/: MainActivity.java
eventmodule/src/main/res/values/: strings.xml
eventmodule/src/test/java/com/kyle/learn/eventmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
